body {
    background-color: #202124;
    font-family: sans-serif;
    margin: 0;
}

.container-oficial {
    height: 86vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

svg {
    display: block;
    height: 60%;
    width: 10%;
    fill: #9aa0a6;
}

.input-iconos {
    display: flex;
    background-color: transparent;
    border-radius: 24px;
    height: 44px;
    width: 638px;
    justify-content: space-between;
    border: 1px solid #5f6368;
    margin-bottom: 5px;
    align-items: center;
}

img {
    margin: 20px 0px;
    height: 92px;
}

input {
    background-color: transparent;
    width: 85%;
    border: none;
    outline: none;
    color: #e8eaed;
    height: 95%;
    font-size: 16px;
}

input:hover {
    background-color: #222;
}

.input-iconos:hover {
    background-color: #222;
}

.botones-buscar button {
    cursor: pointer;
    background: #303134;
    margin: 11px 4px;
    padding: 0px 16px;
    border-radius: 4px;
    border: none;
    color: #e8eaed;
    font-size: 14px;
    height: 36px;
    text-align: center;
}

.botones-buscar button:hover {
    border: 1px solid rgb(167, 167, 167);
}

.bottom-1 {
    display: flex;
    align-items: center;
    background-color: #131416;
    color: #9aa0a6;
    padding: 15px 30px;
}

.bottom-2 {
    display: flex;
    align-items: flex-end;
    background-color: #131416;
    color: #9aa0a6;
    padding: 15px 30px;
    font-size: 15px;
}

.texto-bottom {
    margin: 0;
    font-size: 15px;
}

.idioma {
    color: #bdc1c6;
}

.idioma a {
    color: #8ab4f8;
    text-decoration: none;
}

.idioma a:hover {
    text-decoration: underline;
}

.container-buttom {
    margin: 0;
}
